  @import '/css/style.css';
  @import '/css/navbar.css';

  p {
    font-family: 'Rubik';
    color: var(--darkblue);
    font-size: 22px;
  }

  .descripcion {
    margin: 0 auto;
    width: 80%;
    max-width: 960px;
    text-align: justify;
  }

  .descripcion p {
    font-family: 'Poppins';
  }
  
  a.btn {
    background: var(--blue);
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
  }

  .no-touch a.btn:hover {
    background: var(--brightblue);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

  .no-touch a.btn:active, a.btn:active {
    background: var(--brightblue);
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    transform: translate3d(0, 1px, 0);
    transition: all 0.025s 0s ease-out;
  }

  div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
  }

  div.card {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
  }

  div.card img {
    border-radius: 7px 7px 0 0;
    max-width: 300px;
  }

  div.card .card__image-holder {
    height: 0;
    padding-bottom: 75%;
    object-fit: cover;
  }

  div.card div.card-title {
    background: rgb(251, 251, 251);
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
  }

  div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 32px;
  }

  div.card div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
  }

  div.card div.card-title a.toggle-info span.left {
    right: 14px;
    transform: rotate(45deg);
  }

  div.card div.card-title a.toggle-info span.right {
    left: 14px;
    transform: rotate(-45deg);
  }

  div.card div.card-description {
    color: var(--black);
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }

  div.card div.card-flap {
    background: var(--clearGray);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }

  div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }

  div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }

  .no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }

  div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
  }

  div.card.show div.card-title a.toggle-info {
    background: var(--gold) !important;
  }

  div.card.show div.card-title a.toggle-info span {
    top: 15px;
  }

  div.card.show div.card-title a.toggle-info span.left {
    right: 10px;
  }

  div.card.show div.card-title a.toggle-info span.right {
    left: 10px;
  }

  div.card.show div.card-flap {
    border-radius: 0 0 7px 7px;
    background: rgba(251, 251, 251, 0.9);
    transform: rotateX(0deg);
  }

  div.card.show div.flap1 {
    transition: all 0.3s 0s ease-out;
  }