@import '/css/style.css';
@import '/css/navbar.css';

body{
    background-color: gray;
}
/* Banner Inicio */
.mySlides {
    display: none;
}

.slideshow-container {
    position: relative;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 500px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: var(--blue);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}
  
@keyframes fade {
    from {opacity: 0.5} 
    to {opacity: 1}
}

/* div */
.div{
    width: 100%;
    position: absolute;
    background-color: transparent;
    margin-top: 0px;
}
  
.custom-shape-divider-bottom-1666328311 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
  
.custom-shape-divider-bottom-1666328311 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 14px;
    transform: rotateY(180deg);
}
  
.custom-shape-divider-bottom-1666328311 .shape-fill {
    fill: var(--white);
}

/* Content */

/* Servives */
.descripcion{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
  
.info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: justify;
    width: 80%;
    padding-bottom: 50px;
}
  
.services{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e4ebf3;
    width: 100%;
    min-height: 450px;
}
  
.services-cards{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
  
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    height: 30%;
    width: 30%;
    padding: 10px;
    margin: 5px 0;
}
  
.card:hover{
    transition: 0.3s ease;
    transform: scale(1.15);
}
  
.card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 10px;
  
}
  
  .card p{
    font-size: 22px;
    color: var(--blue);
    font-family: 'kanit';
    text-align: center;
  }
  
  .card span{
    font-size: 16px;
  }
  
  .see-more{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 30px;
    width: 15%;
    min-width: 120px;
    background-color: var(--clearGray);
    opacity: 0.5;
    border-radius: 10px;
    border-top: 5px solid var(--white);
    border-left: 5px solid var(--white);
    margin: 20px auto;
    color: var(--darkblue);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  .see-more:hover{
    opacity: 1;
  }

/* Banners */
.banner-chavez{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin: 50px 0;
    background-image: url(/img/banner-promocional.jpeg);
    background-position: center;
    background-size: cover;
}
  
.banner-newholland{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin: 50px 0;
    background-image: url(https://authassets.cnhindustrial.com/nhag/nar/es-mx/PublishingImages/homepage/slider/NHAG_AgencyBanners_2022/NHAG_BANNERTS6.jpg);
    background-position: center;
    background-size: cover;
}

/* contacto */
.ubicacion{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 80px auto;
}

.contacto h1{
    border-bottom: 8px solid var(--blue);
    width: 30%;
}

.contact-form{
    width: 300px;
    text-align: center;
    margin: 20px auto;
}
.gmap_canvas iframe{
    width: 1100px;
    height: 1100px;
}
.contact-form input, textarea{
    font-family: 'Courier New';
    border: 2px solid var(--clearGray); 
    border-radius: 3px;
    width: 300px;
    height: 30px;
    margin-top: 1em;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.01);
    resize: none;
    padding: 10px;
}

.contact-form input:focus{
    box-shadow: 0 0px 2px rgba(0,0,255,0.1) !important;
}

#input-submit{
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
    border-radius: 5px;
    padding: unset;
}

#input-submit:hover{
    box-shadow: 0 1px 1px 1px rgba(0,0,255,0.1);
    background-color: var(--brightblue);
}

textarea{
    font-family: 'Courier New';
    height: 150px;
}

.contact-info{
    margin: 20px auto;
}

.contact-info div{
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 8px;
}

.contact-info div:last-child{
    margin-top: 30px;
}

.icon-info{
    margin-right: 10px;
    align-items: center;
    width: 30px;
}

.gmap_canvas iframe{
    height: 200px;
    width: 250px;
    border-radius: 5px;
}

/* Social Media */
.social-button{
    flex-wrap: wrap;
    transform: scale(0.75);
    height: 50px;
    width: 50px;
    background-size: cover !important;
    transition: 0.3s ease;
    margin: 14px 2px;
    cursor: pointer;
}

footer p{
    padding-bottom: 15px;
    border-bottom: 3px solid var(--black);
}
.social-button:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}
.facebook-button {
    background: url(/img/icons/facebook-480.svg);
}
.whatsapp-button {
    background: url(/img/icons/whatsapp-480.svg);
}
.instagram-button {
    background: url(/img/icons/instagram-480.svg);
}

@media (min-width: 1000px){
    .banner-chavez, .banner-newholland{
        height: 450px;
    }
}
@media (min-width: 1200px){
    .banner-chavez, .banner-newholland{
        height: 550px;
    }
    .gmap_canvas iframe{
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 720px){
      
    .services-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
    }

    .card{
        margin: 15px;
        width: 80%;
    }

    .card p{
        font-size: 22px;
        color: var(--blue);
        padding: 5px;
        width: 110%;
        border-bottom: 4px solid #e4ebf3;
    }

    .card div{
        padding-top: 5px;
        flex-direction: row;
        margin: 10px;
    }

    .card img{
        max-height: 80px;
        margin-right: 10px;
    }

    .card span{
        font-size: 14px;
    }

    .br{
        display: none;
    }

    .banner-chavez, .banner-newholland{
        height: 200px;
    }

    .contact-info div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 8px;
    }

    .contacto{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .gmap_canvas iframe{
        width: 1100px;
        height: 1100px;
    }
    .gmap_canvas{
        background-color: black;
    }
}
